http {
	client_max_body_size 1000000;
	root /;
	#index 빈 문자열;
	autoindex on;
	server {
		listen 8080;
		server_name webserv.com;

		allow_methods GET;

		# location /loc { # location은 없을 수 있음.
		#	allow_metthods POST;
		# 	return 빈 문자열;
		# }
	}
}

