http {
	client_max_body_size 1000000;
	autoindex on;
	server {
		index /html/default.html;
		error_page	error.html;
		listen 8080;
		server_name webserv.com;
		allow_methods GET;
		location /png { # location은 없을 수 있음.
			allow_methods POST;
			index /html/post.html;
		}
	}
}

