http {
	index    default.html;
	server {
		listen       8080;
		server_name  domain1.com www.domain1.com;
		access_log   logs/domain1.access.log  main;
		root         /html;
		allow_methods GET;
		location  / {
			index /root/html/default.html
			fastcgi_pass   127.0.0.1:1025;
			allow_methods GET POST DELETE;
	    }
	}
	server {
		listen       80;
		server_name  domain2.com www.domain2.com;
		access_log   logs/domain2.access.log  main;
		allow_methods GET;
			location  /html/  {
				root    /var/www/virtual/big.server.com/htdocs;
				expires 30d;
			}
			location / {
				proxy_pass      http://127.0.0a.1:8080;
			}
		}
	server {
		listen          4242;
		server_name     big.server.com;
		access_log      logs/big.server.access.log main;
		allow_methods GET;
		client_max_body_size 10000;
		location /kapouet {
			proxy_pass      http://big_server_com;
			client_max_body_size 10000000;
			alias /tmp/www;
			allow_methods DELETE;
	}
}
}
