http {
	client_max_body_size 10000;
	root /;

	server {
		index /html/default.html;# / 로 시작
		error_page	error.html;
		autoindex off;
		listen 8080;
		server_name webserv.com;
		allow_methods GET;
		location /png { # location은 없을 수 있음. # / 로 시작
			allow_methods GET;

			index /html/post.html;# / 로 시작
		}
	}
}

