http {
	client_max_body_size 1000000;
	root /html;
	autoindex on;
	server {
		index /default.html;
		error_page	error.html;
		listen 8080;
		server_name webserv.com;
		allow_methods GET;
		location loc { # location은 없을 수 있음.
			allow_metthods POST;

			index default1.html;
		}
	}
}

