client_max_body_size 10000;
http {
	client_max_body_size 10000;
	
	server {
		root /;
		index /html/default.html;# / 로 시작
		autoindex on;
		listen 8080;
		server_name webserv.com;
		allow_methods GET;
		location /delete { # location은 없을 수 있음. # / 로 시작
			allow_methods DELETE;
		}
		location /post { # location은 없을 수 있음. # / 로 시작
			allow_methods POST DELETE;
			index /post.html;
		}
		location / { # location은 없을 수 있음. # / 로 시작
			root /;
			index /html/default.html;# / 로 시작
			autoindex on;
			listen 8080;
			server_name webserv.com;
			allow_methods GET;
		}
	}
	server {
		root /html;
		client_max_body_size 100;
		index /default.html;# / 로 시작
		error_page	error.html;
		autoindex off;
		listen 80;
		server_name webserv2.com;
		allow_methods GET;
		location / { # location은 없을 수 있음. # / 로 시작
			allow_methods GET;	
			client_max_body_size 10000000;
		}
		location /test { # location은 없을 수 있음. # / 로 시작
			allow_methods DELETE POST;	
		}
	}
}

