http {
	client_max_body_size 10000;
	
	server {
		root /;
		index /html/default.html;# / 로 시작
		error_page	error.html;
		autoindex on;
		listen 8080;
		server_name webserv.com;
		allow_methods GET;
		location /a/b/c { # location은 없을 수 있음. # / 로 시작
			allow_methods GET;
			index /html/post.html;# / 로 시작
		}
		location /html { # location은 없을 수 있음. # / 로 시작
			allow_methods GET;
			index /html/post.html;# / 로 시작
		}
		location /delete { # location은 없을 수 있음. # / 로 시작
			allow_methods DELETE;
		}
	}
	server {
		root /html;
		index /default.html;# / 로 시작
		error_page	error.html;
		autoindex off;
		listen 80;
		server_name webserv.com;
		allow_methods GET;
		location / { # location은 없을 수 있음. # / 로 시작
			allow_methods GET;
			index /post.html;# / 로 시작
		}
	}
}

